import React, { Component } from 'react'
import DatePicker from 'react-native-datepicker'
import { View, Picker, StyleSheet } from "react-native";

 
export default class MyDatePicker extends Component {
  constructor(props){
    super(props)
    this.state = {date:"2021-08-02"}
  }
 
  render(){
    return (
      <DatePicker
        style={{width: 200}}
        date={this.state.date}
        mode="date"
        placeholder="select date"
        format="YYYY-MM-DD"
        minDate="2016-05-01"
        maxDate="2016-06-01"
        confirmBtnText="Confirm"
        cancelBtnText="Cancel"
        customStyles={{
          dateIcon: {
            position: 'left',
            left:9,
            top: 4,
            marginLeft: 0
          },
          dateInput: {
            marginLeft: 36
          }
        }}
        onDateChange={(date) => {this.setState({date: date})}}
        
      />
      
      
    )
  }
}